# careerwry-edge

./: build.gradle  settings.gradle
.github/workflows/: edge-commit.yml
docs/: plan.mermaid
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/kr/co/careerwryedge/: CareerwryEdgeApplication.java
src/main/java/kr/co/careerwryedge/careerwryedge/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/kr/co/careerwryedge/careerwryedge/user/: User.java  UserController.java
src/main/java/kr/co/careerwryedge/careerwryedge/web/: WebEndPoints.java
src/main/resources/: application.yml
src/test/java/kr/co/careerwryedge/: CareerwryEdgeApplicationTests.java
src/test/java/kr/co/careerwryedge/careerwryedge/config/: SecurityConfigTest.java
src/test/java/kr/co/careerwryedge/careerwryedge/user/: UserControllerTests.java
